<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Form</title>

    <style>

div {
  margin-bottom: 30px;
  }
  
  /* fieldset{
    border: 0;
    padding: 30px;
  } */

  label {
    font-size: 20px;
  }

  input,textarea{
    border: 0;
    border-bottom: 1px solid grey;
    padding: 10px 0;

  }

select{
  /* background: transparent; */
    border: 0;
  /* border-radius: 0; */
  border-bottom: 1px solid gray;
  /* box-shadow: none; */
  /* color:#666; */
  width: 200px;
}

.select-wrapper after {
  content: '<>';
  color: #666;
  /* font-size: 140px; */
  top: 8px;
  right: 0;
  transform: rotate(90deg);
  position: absolute;
  z-index: -1;
}

  button{
    background:#999 ;
    border: 0;
    color:black;
    height: 50px;
    width: 200px;
    text-transform: uppercase;
  }

  input:valid,textarea:valid{
    border-bottom-color:red ;
  }


  p {
    transition: 250ms;
}
p:hover {
    background-color: darkolivegreen;
    color: white;
}
    </style>
</head>
<body>

  

  <p> Example of a Transition</p>
<fieldset>
      <div>
        <label for="first_name">First name:</label><br />
        <input type="text" name="firstname" id="first_name" 
    placeholder="Your first name" required />
      </div>
      <div>
        <label for="last_name">Last name:</label><br />
        <input type="text" name="lastname" id="last_name" 
    placeholder="Your last name" required />
      </div>


    <label for="country">Country:</label>
<div class="select-wrapper">
  <select id="country">
    <option value="england">England</option>
    <option value="scotland">Scotland</option>
    <option value="ireland">Ireland</option>
    <option value="wales">Wales</option>
  </select>
</div>
<label for="message">Message:</label><br/>
<textarea id="message" rows="5" cols="20" placeholder=
"Your message" required></textarea>
<br/><br/>
<!-- <button type="submit">Submit</button> -->
<a href="">Submit</a>
</fieldset>
<br><br><br>



</body>
</html>


